POSTGRES_URL="postgres://default:lXkKPp1BoxL6@ep-autumn-king-a4iorn06-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lXkKPp1BoxL6@ep-autumn-king-a4iorn06-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lXkKPp1BoxL6@ep-autumn-king-a4iorn06-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lXkKPp1BoxL6@ep-autumn-king-a4iorn06.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-king-a4iorn06-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lXkKPp1BoxL6"
POSTGRES_DATABASE="verceldb"